;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32cam]

platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor options
monitor_speed = 115200

lib_deps =
# Using library Name
    IRremoteESP8266
    Adafruit NeoPixel
    ArduinoJson
    PubSubClient
    EEPROM
    DHT sensor library
    Adafruit Unified Sensor

build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D MQTT_MAX_PACKET_SIZE=512
    -D MQTT_KEEPALIVE=5
    -D ARDUINOJSON_USE_LONG_LONG=1
    !python -c "import os; print('-include network_settings.h' if os.path.isfile('network_settings.h') else '')"
    !python -c "import os; print('-include flash_info.h' if os.path.isfile('flash_info.h') else '')"
    !python -c "import os; print('-D STATIC_CONFIG_ACTIVE' if os.path.isfile('src/storage/static_config.h') else '')"

extra_scripts =
    pre:generate_extra_info.py

src_filter =
    +<*>
    -<system/*>
